{
  "rewrites": [
    { "source": "/library", "destination": "/library.html" },
    { "source": "/library/(.*)", "destination": "/library.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
